.cardCurso {
  width: 330px;
  display: grid;
  grid-template-columns: 1fr 1.7fr;
  height: auto;
  border-radius: var(--varRadiusCard);
  margin: var(--varGapItem);
}

.cardCursosImg {
}

.img-curso {
  display: flex;
  object-fit: cover;
  height: 100%;
  width: 100%;
  border-radius: var(--varRadiusCard) 0px 0px var(--varRadiusCard);
}

.card-curso-description,
.priceClassCurso,
.card-titleCurso {
  display: flex;
}

.priceClassCurso p {
  display: flex;

  align-items: center;
}

.cardCursosData {
  display: grid;
  flex-direction: column;
  padding: 16px;
  background-color: var(--varColWhite3);
  border-radius: 0px var(--varRadiusCard) var(--varRadiusCard) 0px;
}

.tagCurso {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: start;
  gap: var(--varGapTag);
}

.cardlinksCurso {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 16px;
}

.cardlinksCurso p {
  align-self: center;
}

.card-bodyCurso {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

@media (min-width: 390px) {
  .cardCurso {
    width: 340px;
  }
}
@media (min-width: 414px) {
  .cardCurso {
    width: 350px;
  }
}
@media (min-width: 430px) {
}
@media (min-width: 768px) {
  .cardCurso {
    width: 500px;
  }
}
@media (min-width: 1440px) {
}
@media (min-width: 1920px) {
}
